{
    "remote.SSH.remoteServerListenOnSocket": true,
    "remote.SSH.remotePlatform": {
        "cvl": "linux",
    },
    // Automatically format using Black on save.
    "editor.formatOnSave": true,
    // Draw a ruler at Black's column width.
    "editor.rulers": [
        100,
    ],
    // Debug nofocus
    "debug.focusWindowOnBreak": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    // Theme settings
    "workbench.colorTheme": "Visual Studio Light",
    "workbench.iconTheme": "material-icon-theme",
    // Outline settings
    "outline.showVariables": false,
    "outline.showBooleans": false,
    "outline.showArrays": false,
    "outline.showConstants": false,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    // Python settings
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": false,
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    // Hide non-code files.
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
    },
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/datasets": true,
        "**/output": true,
        "**/examples/data": true,
    },
    "python.analysis.exclude": [
        "**/examples/data",
        "**/examples/results",
        "**/__pycache__",
        "**/output",
        ".git",
        "myenv/**"
    ]
}
